{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "jest --setupFiles dotenv/config",
        "dev:test": "npm run test && npm run dev",
        "prod:test": "npm run test && npm run prod"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.7",
        "@kazupon/vue-i18n-loader": "^0.2.1",
        "axios": "^0.17",
        "babel-jest": "^27.4.6",
        "cross-env": "^5.1",
        "echarts": "4.0.4",
        "hi-base64": "^0.2.1",
        "iview": "^2.11.0",
        "jest": "^27.4.5",
        "jquery": "^3.6.0",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.21",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.12.9",
        "silvermine-videojs-quality-selector": "^1.1.2",
        "simplebar": "^2.5.1",
        "slideout": "^1.0.1",
        "video.js": "^6.6.0",
        "videojs-contrib-hls": "^5.12.2",
        "videojs-contrib-quality-levels": "^2.1.0",
        "videojs-resolution-switcher": "^0.4.2",
        "vue": "^2.6.12",
        "vue-clipboard2": "^0.3.0",
        "vue-drawer-layout": "^0.3.2",
        "vue-echarts": "^3.0.7",
        "vue-gallery": "^2.0.1",
        "vue-i18n": "^6.1.3",
        "vue-router": "^3.5.1",
        "vue-select": "^2.4.0",
        "vue-template-compiler": "^2.6.12",
        "vuex": "^3.6.2"
    },
    "dependencies": {
        "js-base64": "^3.7.2",
        "laravel-echo": "^1.10.0",
        "qrcode.vue": "^1.7.0",
        "socket.io-client": "^4.1.1",
        "vue-clickaway": "^2.2.2",
        "vue-infinite-scroll": "^2.0.2"
    }
}
